<html>
	<head>
		<title>Transept de la cathédrale d'Amiens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>
		<script src="../Libs/three.min.js"></script>
		<script src="../Libs/OBJLoader.js"></script>

		<script>
			var container; 
            
			var camera, scene, renderer;
            var dax=0.002;

			var light;

			var indiceShowed = false;

			function onWindowResize() {
              camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function Init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 90, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.rotation.z=0;
                camera.rotation.x=1.60;
                camera.rotation.y=0;
                camera.position.z=-20;

				// scene
				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0xffffff );
				scene.add( ambient );

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {
					console.log( item, loaded, total );
				};

				light = new THREE.PointLight( 0xffffff, 5, 15 , 5);
				light.position.set( 0, -20, -20 );
				scene.add(light);

				var texture = new THREE.Texture();

				var loader = new THREE.ImageLoader( manager );
				loader.load( '../TranseptSud/TranseptTexture4096.jpg', function ( image ) {
					texture.image = image;
					texture.needsUpdate = true;
				} );

				// Chargement du modèle
				var loader = new THREE.OBJLoader( manager );
				loader.load( '../TranseptSud/transeptSudBox.obj', function ( object ) {
					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}
					} );
					scene.add( object );
				} );
              renderer = new THREE.WebGLRenderer();
              renderer.setSize( window.innerWidth, window.innerHeight );
              container.appendChild( renderer.domElement );
              window.addEventListener( 'resize', onWindowResize, false );
			}
			function Afficher() {
                renderer.render(scene,camera);
			}
			function Animer() {
				if(indiceShowed == false) {
					var textBase = document.createElement('div');
					textBase.style.position = 'absolute';
					textBase.style.width = 400;
					textBase.style.height = 75;
					textBase.style.backgroundColor = "white";
					textBase.innerHTML = "Voici mon indice : Le trésor se trouve à l'endroit de la cathédrale le plus éloigné de la porte d'entrée. Seul un appuie sur la touche entrée peut révéler le trésor.";
					textBase.style.top = 200 + 'px';
					textBase.style.left = 200 + 'px';
					document.body.appendChild(textBase);
					indiceShowed = true;
				}

				requestAnimationFrame(Animer);
				Afficher();
			}

			window.addEventListener("keydown", function(evt) {

				switch(evt.keyCode) {
					case 13:
						if(camera.position.z < -20.2) {
							var textBase = document.createElement('div');
							textBase.style.position = 'absolute';
							textBase.style.width = 400;
							textBase.style.height = 75;
							textBase.style.backgroundColor = "orange";
							textBase.innerHTML = "Le trésor sort de la dalle, vous a retrouvé le tombeau perdu d'un homme !";
							textBase.style.top = 200 + 'px';
							textBase.style.left = 200 + 'px';
							document.body.appendChild(textBase);
						}
						break;
					case 37:
						camera.rotation.y = camera.rotation.y + 0.05;
						break;
					case 39:
						camera.rotation.y = camera.rotation.y - 0.05;
						break;
					case 38:
						camera.translateZ(-0.05);
						//Blocage à l'avant de la structure
						if(camera.position.z > -19.7) {
							camera.translateZ(0.1);
						}
						//Blocage à l'arrière de la structure
						if(camera.position.z < -20.3) {
							camera.translateZ(0.1);
						}
						//Blocage à la droite de la structure
						if(camera.position.x > 4.5) {
							camera.translateZ(0.1);
						}
						//Blocage à la gauche de la structure
						if(camera.position.x < -4.5) {
							camera.translateZ(0.1);
						}

						light.position.set(camera.position.x, camera.position.y, camera.position.z);
						break;
					case 40:
						camera.translateZ(0.05);
						//Blocage à l'avant de la structure
						if(camera.position.z > -19.7) {
							camera.translateZ(-0.1);
						}
						//Blocage à l'arrière de la structure
						if(camera.position.z < -20.3) {
							camera.translateZ(-0.1);
						}
						//Blocage à la droite de la structure
						if(camera.position.x > 4.5) {
							camera.translateZ(-0.1);
						}
						//Blocage à la gauche de la structure
						if(camera.position.x < -4.5) {
							camera.translateZ(-0.1);
						}

						light.position.set(camera.position.x, camera.position.y, camera.position.z);
						break;
				}
			}, false);

           Init();
           Animer();

		</script>

	</body>
</html>
